{
  "ConnectionStrings": {
    "AccountDatabase": "Server=localhost;Database=MicroBank.AccountDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "CustomerService": "http://localhost:6000"
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "MicroBank.AccountService",
    "ServiceId": "account-service-6001",
    "ServiceAddress": "localhost",
    "ServicePort": "6001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}